DB_USERNAME=dbusername
DB_PASS=dbpassword
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET_KEY=secret-key
BASEPATH=http://localhost:8000
FE_BASEPATH=http://localhost:3000

SMTP_USER=mail@gmail.com
SMTP_PASS=your-smtp-password
